C1=NC=NCC1
C1=NC=NC=N1
O=P
CS
NS
C1=CCC1
C1=CCCNCC1
C1=CNC=NC1
O=S
C1=NN=CCC1
C1CCOCC1
C1COCCN1
NN
C1=CSC=N1
C1=NN=C[NH]1
C1CCC1
C1=NNCN1
C=C
C1=CCCN=C1
C1CNCCN1
C1=COCCCCCOC2=CN=CC(=N2)NCN1
C1=CN=CCC1
[NH3+][O-]
C
C1=N[NH]C=N1
C1=CNCC1
C1=CCNN=CC1
C=O
C1=CSCC1
C1=CCNC=C1
C#N
C1=CCOCC1
C[SH2+]
[NH4+]
C1=CNCCC=N1
C1=NOCC1
CF
C1=CCNN=C1
C1CSCCN1
C=S
C1=NCCCCC1
C1=C[NH]N=N1
C1CCOC1
OP
C1=NON=C1
C1=CNC=CC1
C1=CSN=C1
C1=CC=CC=C1
CC
C1CNCCNC1
C1=NSCC1
C1=CCCC=C1
C1=C[NH]N=C1
C1=C2N=C(C=N1)OCCCCOCCNCN2
CBr
C1CNCN1
C1CCCCC1
C1CCCC1
C1=CN=COC1
C1=CNCCC1
C1=NCCN1
NP
C1=NSN=C1
C[NH3+]
C1=CCC=C1
C1=CSCN1
C1CNNCN1
C1=CCNCC1
C1=CNOC1
C1CSCN1
C1=C2N=C(C=N1)OCCCCCOCCNCN2
C1=COCN1
C#C
C1=CNC2CCCC(N1)O2
C1=CNCCN=C1
C1=CN=NC1
C1CCNC1
C1=C[NH]C=C1
C1=COC=CC1
C1=NC=NNC1
C1=CSNC1
NO
C1CNN=N1
C1=COC=C1
C1=NCCO1
C1=NN=CO1
C1=NC=NN=C1
C1=CNCN=C1
[O-][SH2+]
CI
CN
C1=CNCC=N1
C=N
C1=CNCNC1
C1=NCCN=C1
C1CCSC1
C1=COCCC1
S
[SH3+]
C1=C[NH]C=N1
C1=CC=NN=C1
C1=NNCC1
C1=NCCS1
CCl
C1=CN=CNC1
C1COCN1
C1CCNCC1
N
P
[NH2+]=O
C1=CCCCC1
C1=CON=C1
C1COCO1
C1=CC=NC=C1
C1=COCC1
C1=CN=CC=N1
C1CC1
C1=CNCCCN1
C1=CCCC1
C1CC[NH2+]C1
C1=CC2CCC1C2
C1=NCON1
C1=CCNC1
C1=CSC=C1
CO
C1=CN=CN=C1
C1=NCCC1
