COc1cc(S(C)(=O)=O)c(OC)cc1CC(=O)Nc1cc(N)c(C#N)c(OC(C)C)n1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]ncc34)cc2)c1
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
Fc1ccc(-c2nc3cnccn3c2-c2ccnc(NCC3CC3)n2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2C)c1
Cc1cc(OC2CCCC2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
c1ccc(COc2ccc(Nc3ncnc4ccccc34)cc2)cc1
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1OCC(O)CO
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3noc4ncnc(N)c34)cc2)c1
O=C(NCCCCCCNC(=O)NCc1cccnc1)NCc1cccnc1
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)c1
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
CC(C)Cn1c(N)nc2c(F)cc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
CN(C)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(N)=C(C#N)C1c1ccco1
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1
CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12
CCCCn1c(NC(=O)c2cccc(C#N)c2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21
N#Cc1ncc2nc1OCCCCCOc1cc(OCCCO)c(Cl)cc1NC(=O)N2
O=C(Cc1ccccc1)NC1CCN(CCCN2C(=O)COc3ccccc32)CC1
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC
Clc1ccc(-c2n[nH]cc2-c2ccncn2)cc1Cl
Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1
Cc1ccc(C(=O)Nc2c(C#N)sc3ccc(Cl)c(Cl)c23)cc1
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccnc21
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O
CN1CCCN(c2cncc(-c3cccc(/C=C/C(=O)O)c3)n2)CC1
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4c(c3)NC(=O)C(F)(F)O4)n2)c1
N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2
Cc1ccc(OCCNc2nc(Nc3cc(C)[nH]n3)cc(C)c2C#N)cn1
CC(C)(C)C(=O)Oc1ccc2c(c1)nc(NC(=O)c1cccc([N+](=O)[O-])c1)n2CCCO
CN(C)CC(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1ccccc1
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1Cl
Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12
O=C(Nc1cnccn1)Nc1ccnc2ccccc12
O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O
COc1cc(C)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1
CCOc1nc(NC(C)=O)cc(N)c1C#N
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1C#N
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4sncc34)cc2)c1
CCOc1nc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc(N)c1C#N
O=c1[nH]sc2c1c(=O)c1cc(F)c(NCc3ccccc3)c(F)c1n2C1CC1
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(Cl)nccn23)n1
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1ccccc1F
NCCOc1cncc(C=Cc2ccncc2)c1
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1C(F)(F)F
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2)cc1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1
Cc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1
Cc1nccn2c(-c3ccnc(NCCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
O=C(NC(CO)Cc1ccc(Cl)cc1)c1ccc(-c2ccncc2)cc1
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
Oc1c2ccccc2c2c3c(cccc13)N=N2
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3c(F)ccc4[nH]nc(N)c34)cc2)c1
CC(C)(C)c1n[nH]c2c1C(c1ccccc1F)C(C#N)=C(N)O2
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1
Cc1n[nH]c2c1C(c1ccccc1Cl)C(C#N)=C(N)O2
Nc1n[nH]c2cccc(-c3ccc(Br)cc3)c12
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1
NC(=O)c1cc2c(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cncc2s1
CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(Cl)cc4Cl)c(=O)c3=O)ccc21
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(NC(C)=O)c3c2)cc1
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOCC5CC5)c4)n[nH]c2-3)CC1
CC(C)S(=O)(=O)n1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12
N#Cc1ncc2nc1OCCCCOc1cc(NCc3cncs3)c(Cl)cc1NC(=O)N2
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCCCC4)cc3OC)nc2N1C1CCCC1
CN(C)CCCC(=O)Nc1n[nH]c2nnc(-c3cccc(F)c3F)cc12
CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1
O=c1[nH]cnc2c1oc1ccc(Cl)cc12
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1
CS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CCN)nccn23)n1
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1
Cc1c(O)ccc2c1CCCC2=NNC(=O)Cc1cccc2ccccc12
COc1cc(-c2ccc3[nH]nc(C(=O)Nc4ccccc4)c3c2)ccc1O
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
Cc1cc(NC(=O)Nc2ccc(-c3ccnc4[nH]nc(N)c34)cc2)ccc1F
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12
CCCC(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1
c1ccc(CNc2nc3ccc(-c4ccncc4)cc3s2)cc1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
CN1CCN(CCCOc2cccc(CC(=O)Nc3nc(-c4c[nH]c5ncccc45)cs3)c2)CC1
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)cncc21
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1
O=C(O)c1cc2c(-c3ccccc3)cncc2s1
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12
O=C(Nc1cccc(N2CCOCC2)n1)Nc1ccnc2c(C(F)(F)F)cccc12
Cc1nc(COc2ccccc2Cl)sc1-c1ccnc(N)n1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
Cc1cc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1
COCCN(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1
O=C(Cc1ccc(Cl)cc1)Nc1[nH]nc2c1CCC2
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1
CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
c1cc2cc(-c3ccc4cn[nH]c4c3)cnc2[nH]1
NCC(O)C(O)Cn1cc(I)c2c(N)ncnc21
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1
CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(=O)c3ccccc3)c2)s1
COc1cc(S(C)(=O)=O)c(OC)cc1CC(=O)Nc1cc(N)c(C#N)c(OC(C)C)n1
Nc1ncnc2c1c(-c1ccc(CO)cc1)nn2CC(Cl)c1ccccc1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
CCCC(=O)Nc1n[nH]c2nc3ccccc3cc12
Cc1cc(-c2ccccc2)n(-c2cc(NN=Cc3ccco3)ncn2)n1
CCn1c2cc(Cl)c(F)cc2c(=O)c2c(=O)o[nH]c21
O=C(NCc1ccc(Br)cc1)Nc1ccc2[nH]ncc2c1
CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1
CC1CCN(C(=O)CO)CC1N(C)c1ncnc2[nH]ccc12
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)c1
Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3I)cc12
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCC#N)c2)n1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(C)c2)c1
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F
N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCCCN4CCOCC4)cc2-3)cn1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
COc1ccc(CNc2c(Nc3ccc4[nH]ncc4c3)c(=O)c2=O)cc1
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1cccc(Cl)c1
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O
COc1cc(N2CCN(C)CC2)ccc1C(=O)Nc1n[nH]c2ccc(Cc3cc(F)cc(F)c3)cc12
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
O=C(CO)N1CCC(c2[nH]nc(-c3ccc(Cl)cc3F)c2-c2ccncn2)CC1
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCC[N+]4([O-])CCCC4)cc3)nc12
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
NC(COCc1ccccc1)COc1cncc(C=Cc2ccncc2)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
Fc1ccc(-c2nc3sccn3c2-c2ccncc2)cc1
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12
CC(C)[C@@](C)(O)[C@@H]1CN(c2nc(-c3n[nH]c4ncccc34)c(F)cc2Cl)CCN1
Cc1cccc(C2(c3cccc(C)c3)CC2C(=O)Nc2ccncc2)c1
O=C1NN=Cc2c[nH]c3cc(NC(=O)C4CC4c4ccccc4)cc1c23
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1
COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12
c1ccc(Nc2nc(-c3ccc4[nH]ncc4c3)cs2)cc1
CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O
CCCc1cc(-c2ccc3[nH]ncc3c2)on1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
CC(C)(O)Cc1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1
COc1cc(C=O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1
O=C1Nc2cc(CCOc3ccc(N4CCOCC4)cc3)ccc2Nc2cc(-c3cn(Cc4cc(F)c(F)c(F)c4)c4cnccc34)ccc21
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1C1=NNC(c2ccccc2)C1
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1
CCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1
CS(=O)(=O)Nc1cc2c(cc1Cl)NC(=O)Nc1cnc(C#N)c(n1)OCCCCCO2
c1cc2[nH]ncc2cc1-c1cn(CC2CCOCC2)nn1
Nc1nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc2n1CC1CC1
O=C(NCCCCCCNC(=O)Nc1cccnc1)Nc1cccnc1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4nc(N)nc(N)c34)cc2)c1
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(OCC(F)(F)F)nccn23)n1
O=C(NCc1ccccc1)Nc1ncc([N+](=O)[O-])s1
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2[nH]ncc2c1
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1ccccc1
CC(C)N(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1
CC(=O)Nc1cc(N)c(C#N)c(-c2ccccc2)n1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1
COc1ccc(-c2cc3nccn3c(Nc3ccccc3C(N)=O)n2)cc1OC
Cc1cc(NC(=O)Nc2ccc(-c3c(F)ccc4[nH]nc(N)c34)cc2)ccc1F
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O
Nc1ncnc2c1sc1ncnc(N)c12
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1
FC(F)(F)c1ccc(-c2nnc3ccc(NC4CC4)nn23)cc1
COc1cc(C=C2SC(=O)NC2=O)ccc1O
COCC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(C)nccn23)n1
Fc1ccc(-c2nc3occn3c2-c2ccnc(NC3CCNCC3)n2)cc1
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CCC(N2CCCC2)CC1
Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1
CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1Cl
C=CC(=O)N1CCCC(n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12
CCCC(=O)Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12
COc1ccc(-c2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c2c(N)noc12
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O
Cc1cccc(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1Cl
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Cn1cncc1C(OCc1c(-c2ccc(OC(F)(F)F)cc2)cc(C#N)c(=O)n1C)c1ccc(C#N)cc1
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1
Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12
O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1
Nc1noc2cccc(-c3cccc(O)c3)c12
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(NC(=O)CC)c3c2)cc1
Cc1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)c(C)c1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3
COc1ccc2c(NC(=O)Nc3cc(C(F)(F)F)ccn3)ccnc2c1
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12
CCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1
O=C1NCCc2[nH]c(-c3ccncc3)cc21
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1
CSc1cnc2c(ccc3cnccc32)c1O
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1
CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1
N#Cc1ncc2nc1OCCCCOc1cc(NCc3cncs3)c(Cl)cc1NC(=O)N2
CCn1c2cc(Cl)c(O)cc2c(=O)c2c(=O)o[nH]c21
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O
Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12
CC(Nc1nccc(-c2c(-c3ccc(F)cc3)nc3occn23)n1)c1ccccc1
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1
OCCCn1cnc(-c2ccc(F)cc2)c1-c1ccncc1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
O=c1[nH]c2sc3c(c2c2nc(-c4ccccc4)nn12)CCCC3
c1cnc2nc(-c3ccc4[nH]ncc4c3)c(NC3CCCCC3)n2c1
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12
CC(=O)N1CCC(Nc2nccc(-c3c(-c4ccc(F)cc4)nc4occn34)n2)CC1
N#Cc1ncc2nc1OCCCCCOc1cc(OCC(O)CO)c(Cl)cc1NC(=O)N2
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1
CC(Nc1nccc(-c2c(-c3ccc(F)cc3)nc3occn23)n1)c1ccccc1
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1
Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O
Cc1n[nH]c2ncc(C#N)c(-c3ccccc3)c12
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O
N#Cc1ccc2[nH]c(O)c(-c3ccc(CN4CCOCC4)cn3)c2c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CC4CC4)nccn23)n1
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(C(F)(F)F)cccc12
COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1
Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O
O=C(Nc1ccc2cn[nH]c2c1)c1ccc(Cl)cc1
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1CC#N
O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1
N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O
Cc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
N#Cc1ncc2nc1OCCCCCOc1cc(OCCCO)c(Cl)cc1NC(=O)N2
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
FC(F)(F)c1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)c(C(F)(F)F)c1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1
O=c1[nH]cc(I)c2nc(-c3cccc(Cl)c3)cn12
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O
Clc1csc2ncnc(Nc3ccccc3)c12
CC(C)Cc1cc(-c2ccc3[nH]nc(N)c3c2)on1
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21
Cc1nn(-c2ccccc2)c2c1c(=O)c1cc(Cl)ccc1n2O
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1F
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12
Cn1c(NCC(N)Cc2ccccc2)nc(-c2ccncc2)c(-c2ccc3ccccc3c2)c1=O
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
CC(C)(O)CNc1nccc(-c2c(-c3ccc(F)cc3F)nc3c(CC4CC4)nccn23)n1
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4C)cc2)c1
Cc1cn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc2c(C)n1
O=C(Nc1cnccn1)Nc1ccnc2c(C(F)(F)F)cccc12
NC(Cc1cccc2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1
Cc1n[nH]c2ccc(-c3cncc(OCCN)c3)cc12
O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(-c4cccc(F)c4F)cc23)CC1
CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12
Cc1cc(NC(=O)Nc2ccc(-c3ccnc4[nH]nc(N)c34)cc2)ccc1F
Cc1cc(OCC2CCC(C(=O)O)C2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC
O=C(O)c1c2c(nc3ccccc13)C(=C1CCCC1)CC2
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1
O=c1[nH]cnc2c1sc1c(Cl)ccc(Cl)c12
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1
Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
CC(C)Cn1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4[nH]nc(C)c4c3)s2)c1
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1
O=C1Nc2ccccc2Nc2nnc(I)cc21
CS(=O)(=O)Nc1cc2c(cc1Cl)NC(=O)Nc1cnc(C#N)c(n1)OCCCCCO2
Nc1n[nH]c2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12
O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1
Cc1nccn2c(-c3ccnc(NCC(C)(C)C(=O)O)n3)c(-c3ccc(F)cc3F)nc12
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1
O=c1[nH]c2sc3c(c2c2nc(-c4ccncc4)nn12)CCCC3
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1
CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O
COc1cccc(Nc2ncnc3ccccc23)c1
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1
N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
Nc1ncnc2c1c(-c1ccc(Cl)cc1)nn2CC(Cl)c1ccccc1
CC(=O)Nc1cc(N)c(C#N)c(-c2ccsc2)n1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1
CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1
CC(C)COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12
O=C1Nc2ccccc2Nc2nnc(Cl)cc21
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1
Nc1n[nH]c2nccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Cc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC
NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c1ccc(Cl)c(Cl)c1
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1
Fc1ccc(-c2ncn(CCN3CCOCC3)c2-c2ccc3[nH]ncc3c2)cc1
CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3occn23)n1
S=c1[nH]nc2c3c4c(sc3n3c(=S)[nH]nc3n12)CCC4
NC(=O)c1cc(-c2cccc(N)c2)cc2cccnc12
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O
O=C(Nc1ccc2[nH]ncc2c1)c1ccc(Cl)cc1
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c12
Cc1ccc(F)c(-c2ccc3nnc(N)n3c2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1
Cc1cc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)ccc1F
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1
CCN(CC)CC#Cc1ccc2c(c1)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(C(F)(F)F)ccc12
CCOc1nc(C(=O)NCc2ccncc2)cc(N)c1C#N
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1C#N
c1ccc(-c2n[nH]cc2-c2ccncc2)cc1
Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12
c1cnc2nc(-c3ccc4[nH]ncc4c3)cn2c1
N#Cc1ncc2nc1OCCCCCOc1cc(OCCO)c(Cl)cc1NC(=O)N2
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F
Fc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CN(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
CC(C)n1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)cc21
Cn1nc(C(F)(F)F)c2c(=O)c3cc(Cl)ccc3n(O)c21
c1ccc(Cc2cc(-c3ccc4[nH]ncc4c3)on2)cc1
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1
CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1C#N
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1
CC(C)Nc1c(-c2ccc3[nH]ncc3c2)nc2ncccn12
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4[nH]nc(N)c34)cc2)c1
CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(S(N)(=O)=O)cc4)c(=O)c3=O)ccc21
Cc1ccc2c(c1)NC(=O)c1ccccc1N2
CCCC(=O)Nc1n[nH]c2ccc(-c3cccc(F)c3F)cc12
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4snc(N)c34)cc2)c1
O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12
Cc1ccc(C(=O)Nc2ccon2)cc1Nc1ncnc2c1cnn2-c1ccccc1
Cn1cc(-c2ccncn2)c(-c2ccc(F)cc2)n1
CCCCNc1ccc2c3c(cccc13)C(=O)N(CCNCCO)C2=O
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1
COCCn1cc(-c2ccncn2)c(-c2ccc(Cl)cc2)n1
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12
NC(=O)c1cccc2[nH]c(-c3ccncc3)nc12
CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
O=c1nc(-c2ccc3[nH]ncc3c2)cc(-c2ccccc2)[nH]1
c1ccc(Cn2nnc(-c3ccc4[nH]ncc4c3)c2C2CC2)cc1
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1
CCN1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4[nH]nc(N)c34)cc2)c1
Cc1c(Cl)c(N2CCC(CN)C2)nc2[nH]cc(C(=O)O)c(=O)c12
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1
COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
Cc1nccn2c(-c3ccnc(NCC4(O)CC4)n3)c(-c3ccc(F)cc3F)nc12
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc1c[nH]c2ccccc12
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O
Cc1csc(NC(=O)c2sc3nc(-c4ccncc4)ccc3c2N)n1
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
CNc1cncc(-c2c[nH]c(=O)c(NC(=O)c3ccc(N4CCC[C@H]4CN4CCCC4)cc3)c2)n1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Cc1cc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F
CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1
Cc1c(C=O)c(O)n2c(nc3ccccc32)c1C#N
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br
O=c1c(NCc2ccc(Cl)cc2Cl)c(Nc2ccc3[nH]ncc3c2)c1=O
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1
c1ccc(CNc2nc(-c3ccc4[nH]ncc4c3)cs2)cc1
N#Cc1c(O)[nH]c(=O)c2c(=N)oc3ccc(Cl)cc3c12
CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc(C(N)=O)c3)cc2)c1
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12
CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1Cl
O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1ccc(-c2ccncc2)cc1
O=C(c1cc(-c2ccc3[nH]ncc3c2)on1)N1CCCC(O)C1
CSc1ccccc1CNc1ncc([N+](=O)[O-])c(NCC2CCC(CN)CC2)n1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12
COCCOCC#Cc1cc(-c2n[nH]c3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1
c1ccc(Cc2cn(-c3ccc4[nH]ncc4c3)nn2)cc1
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
COc1cc(Nc2ncnc3ccc(-c4ccc(CN5CC6C(CO)C6C5)cc4)cc23)ccc1Oc1ccccc1
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1
Cc1n[nH]c2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
CNC(=O)N1CCN(CCCOc2ccc3c(c2)-c2[nH]nc(-c4ccc(C#N)nc4)c2C3)CC1
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1
O=C(Cc1cccc(OCCCC2CCNCC2)c1)Nc1nc(-c2c[nH]c3ncccc23)cs1
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12
c1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)cc1
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
OCCNc1cc2cc(-c3cccnc3)ccc2cn1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1C
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CCc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2
Cc1cc(C)c2c(n1)sc1c(N)ncnc12
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2
CC(=O)Nc1cccc(CNc2c(Nc3ccc4[nH]ncc4c3)c(=O)c2=O)c1
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O
CSc1c[nH]c2ncnc(NCCCO)c12
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1
CN(C)c1ccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)cc1
O=C1CC(c2ccc(Cl)cc2Cl)Cc2nc3cc(Cl)ccc3c(O)c21
Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2
CCCC(=O)Nc1n[nH]c2nnc(-c3cccc(F)c3F)cc12
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)ccnc21
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)c1
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1
COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1
O=C(Nc1ccc(-c2cccc3sncc23)cc1)Nc1ccc(F)c(C(F)(F)F)c1
Cc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12
Nc1nccn2c(C3CC(CN4CCCC4)C3)nc(-c3cccc(OCc4ccccc4)c3)c12
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1
O=C(Nc1nc2ccccc2n1CCCO)c1cccc([N+](=O)[O-])c1
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C(C)(C)C
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1
c1ccc2c(c1)nnn2Cc1cn(-c2ccc3[nH]ncc3c2)nn1
CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1Cl
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3nc[nH]n3)cc12
COCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1
Cc1ccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)cc1C
N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1
Cc1n[nH]c2c1C(c1ccccc1F)C1=C(CC(C)(C)CC1=O)N2
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1
COc1cc(C=C2SC(=S)NC2=O)ccc1O
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O
O=C1CCCc2oc3cc(C(F)(F)F)ccc3c(=O)c21
COc1ccc2c(c1)C(=Cc1c[nH]cn1)C(=O)N2
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2C
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C
CCOc1ccccc1C=NNC(=O)c1nnn(-c2nonc2N)c1N1CCCC1
Brc1ccc2[nH]nc(-c3ccccc3)c2c1
N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCN4CCOCC4)cc2-3)cn1
CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1C#N
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21
CN1CCC(NC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)CC1
C#Cc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2
Brc1cnc2[nH]cc(-c3ccccc3)c2c1
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12
N#Cc1ncc2nc1OCC(O)C(O)COc1ccc(Cl)cc1NC(=O)N2
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
Clc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)cc1
OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CN1CCN(CCCNc2cccc(-c3nc4c(C(N)=O)cccc4[nH]3)n2)CC1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12
ClC(Cn1ncc2c(NCc3ccccc3)ncnc21)c1ccccc1
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ncccn2)CC1
O=c1c(NCCc2ccc(Oc3ccccc3)cc2)c(Nc2ccncc2)c1=O
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1
NC(=O)c1cc2c(-c3ccccc3)cncc2s1
O=c1[nH]c2sccc2c2nc(-c3ccncc3)nn12
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ncccc2N1
OCCNc1cc2cc(-c3ccsc3)ccc2cn1
COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1
COc1ccc(C=C2C(=O)ON=C2c2ccc(Br)cc2)cc1OC
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
CN1CCC(C(=O)n2nc(N)c3cc(-c4cn(Cc5ccccc5)nn4)ccc32)CC1
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)n[nH]c12
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1ccc(Cl)cc1
CCOc1nc(C(=O)NCc2cccnc2)cc(N)c1C#N
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c2ccccc12
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl
CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(-c3c[nH]c4ncccc34)cs2)c1
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(NP(=O)(O)O)O)O)O)N
Clc1ccc(cc1)c1nn(c2c1c(N)ncn2)C(C)(C)C
OCC[NH+]1CCN(CC1)c1cc(nc(n1)C)Nc1ncc(s1)C(=O)Nc1c(C)cccc1Cl
CC12C(C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)NC)OC
CCCC1=CC2=CN=C(N=C2C(=C1)OC3CCNCC3)NC4=CC5=C(C=C4)C=NN5
