NS
CCl
O=S
OP
C1=CCNN=C1
C1=CN=CN=C1
C1=C[NH]C=N1
C1=NN=CCC1
C1=NNCC1
C1=CNC=NC1
C#C
C1=CSC=C1
C1=CSCC1
C1=CSC=N1
C1CSCN1
C1=C2N=C(C=N1)OCCCCCOCCNCN2
C1=CNC2CCC(N1)O2
C1CCOC1
C1CCNCC1
C1=C[NH]N=N1
C
[NH2+]=O
C1COCO1
C1=NC=NCC1
[BH4-]
C=C
C1=CCN=C1
C1=CCNC1
[BH3-]F
C1=CCCCC1
C1CNCCN1
C1=COC=CC1
[NH3+][O-]
C1=CCNC=C1
C1=CON=C1
P
C1=NCCCCC1
C[SH2+]
C1=COC=N1
CI
C1=NN=CO1
C1=CC2=CN(CCOCCCN3C=C1CC3)CC2
[NH4+]
CS
C1=NCCS1
C1COCCN1
CC
C1CCSCC1
C1=NCCNC1
C1=CNC2CCCC(N1)O2
C1=COCCCCCOC2=CN=CC(=N2)NCN1
CBr
C1=CNCC1
C=N
[BH2-]1NCC=C[NH2+]1
C1=CCOCC1
NO
O=P
C1=NC=NN=C1
C1CC[SH+]CC1
C1=N[NH]C=N1
C1CNCN1
[SH3+]
C1=CCCC=C1
C1=NN=CS1
C1=NON=C1
C1CC1
CN
C[NH3+]
C1CCSC1
C1CCNC1
C1=CCNCC1
C1=COC=C1
C1=COCOC1
N
C1=CNCC=N1
CP
CO
C1CNCNC1
C1=NCCN=C1
C#N
C1=C[NH]C=C1
C1CC[NH2+]C1
C1=CN=CC=N1
C1=C[NH]N=C1
C1CNCCNC1
C1CSCS1
OS
C1CCOCC1
C1=C2N=C(C=N1)OCCCCOCCNCN2
C1=CC=NC=C1
C1=CCCN=C1
C1=NC=NNC1
C=O
C1=NCN=CC1
C1CCCC1
C1=NN=C[NH]1
S
C1=CC=CC=C1
[O-][SH2+]
C1CCCCC1
C1=NCCN1
CF
C1=CC[NH+]=C1
C1=COCC1
