C=C
C1=CNCCC1
C#C
OS
C1=CCCC=C1
C1=CCNC1
CP
P
C1=NON=C1
C1CCC1
C1=NCCS1
C1=CON=C1
C1=COCCCCCOC2=CN=CC(=N2)NCN1
C1=CSC=C1
C1CCNC1
C1=CC=NC=C1
C1=COC=N1
C1CC1
C=N
C1=NC=NCC1
C1=CN=CC=N1
C1COCO1
C1CCNCC1
C1=CSCN1
CI
CC
C1=COCOC1
C1=NN=CC1
C1=C[NH]N=N1
C[SH2+]
C1=NNCC1
C[NH3+]
C1=NN=C[NH]1
C1=NCON1
C1CC[NH2+]C1
C1=NCCCN1
C1=C[NH]C=C1
C1=CC[NH+]=C1
C#N
C1=CSC=N1
NP
[NH3+][O-]
C1=CN=CN=C1
C1=CC=CC=C1
NO
C1CSCN1
C1=CSCC1
O=S
C1=COCO1
CCl
[NH4+]
CS
NN
C1=C2N=C(C=N1)OCCCCCOCCNCN2
C=O
[SH3+]
C1=COC=CC1
C1CC2CCC1CC2
CF
OP
C1=CCCN=C1
C1=COC=C1
C
CO
C1=CNC2CCCC(N1)O2
C1=CN=CNC1
C1=C2N=C(C=N1)OCCCCOCCNCN2
[O-][SH2+]
[NH2+]=O
C1=CCNC=C1
C1=NN=CS1
[BH4-]
C1=NN=CCC1
C1=NCCCCC1
C1=CNOC1
C1=NCCN=C1
C1=CNC=NC1
C1CCCC1
C1=NCCNC1
C1=CC2=CN(CCOCCCN3C=C1CC3)CC2
C1=NCCN=N1
NS
C1=NCCN1
C1=NC=NNC1
[BH2-]1NCC=C[NH2+]1
C1CNCCN1
CBr
C1=CNC2CCC(N1)O2
C1=NN=CO1
C1=NNCS1
C1=NOC=N1
C1NCON1
C1=NC=NN=C1
CN
[BH3-]F
C1=CCCCC1
C1CCCCC1
C1COCCN1
S
C1CNCN1
C1CNNC1
C1=CCNCC1
C1CCOC1
C1=NN=N[NH]1
C1=CNCC1
C1=CCNN=C1
C1=C[NH]N=C1
C1=N[NH]C=N1
C1=C[NH]C=N1
O=P
C1=CNCNC1
N
C1=CCC1
