CI
C1=NN=N[NH]1
C1=N[NH]C=N1
C1CCNC1
C1=CNCCC1
[NH3+][O-]
C1CCCC1
N
C1=NCCN=N1
C1CC1
C1=C[NH]C=N1
C1=CCCN=C1
C1=CN=CN=C1
C1=NOC=N1
C1=NCCN=C1
C1=NC=NCC1
C1=CON=C1
C1COCCN1
C1=NCON1
C1=COCCCCCOC2=CN=CC(=N2)NCN1
C[SH2+]
C1=CC=CC=C1
C1=CSC=C1
NN
C1CCNCC1
C1=CCNN=C1
C1=C[NH]C=C1
C1=C2N=C(C=N1)OCCCCCOCCNCN2
C1CNCCN1
C1=CC2=CN(CCOCCCN3C=C1CC3)CC2
C1=CNCC1
CF
C1=NN=C[NH]1
C1=COCOC1
C1CSCN1
NS
C[NH3+]
C1CC[NH2+]C1
C1COCO1
C1=NN=CO1
C1=CNCNC1
O=P
C1=CCCC=C1
C1=CSCC1
NO
C1=CC[NH+]=C1
CN
C1=CNC2CCC(N1)O2
C1=NC=NN=C1
CC
CP
NP
C1=NNCC1
C1CCCCC1
C1CNNC1
C1CNCN1
[BH3-]F
[BH4-]
C1=COC=N1
C1=CNC=NC1
P
C1=CCNCC1
C1=NNCS1
C1=CNC2CCCC(N1)O2
CS
C1=CCNC=C1
C1=NCCN1
C1=NCCNC1
O=S
CCl
C#N
[O-][SH2+]
OS
C1=COCO1
C
[NH2+]=O
C1=C2N=C(C=N1)OCCCCOCCNCN2
C#C
C1=CN=CC=N1
C1CCC1
[SH3+]
C1=NON=C1
[BH2-]1NCC=C[NH2+]1
C1=C[NH]N=C1
C1=CCNC1
OP
C1=C[NH]N=N1
S
C1CC2CCC1CC2
C1CCOC1
C1=CNOC1
C1=COC=CC1
C1=CSC=N1
C=C
C=O
C1=CCCCC1
C1=NN=CS1
C1NCON1
C1=NN=CCC1
C1=NC=NNC1
CBr
C1=CSCN1
C1=NCCS1
C1=NCCCCC1
C1=CN=CNC1
C1=CCC1
C1=COC=C1
C1=NCCCN1
[NH4+]
C1=CC=NC=C1
C1=NN=CC1
C=N
CO
