[O-][SH2+]
C1=NC=NNC1
CS
C1=NCCN1
C1=CNC2CCCC(N1)O2
O=S
C1=CON=C1
OS
C[NH3+]
C#N
C1CCNCC1
C1=COCOC1
C=N
C1=CC[NH+]=C1
NS
C1=C2N=C(C=N1)OCCCCCOCCNCN2
CF
C1=NON=C1
C=C
C1=COCCCCCOC2=CN=CC(=N2)NCN1
C1=NCCN=C1
C1COCCN1
N
C1=CNCC=N1
C1CSCN1
C1=CNC=NC1
C1=NN=CS1
O=P
C1=COC=N1
C1=CN=CN=C1
C=O
C1=NCCNC1
C1=C2N=C(C=N1)OCCCCOCCNCN2
C1=NC=NN=C1
C1=CN=CC=N1
C1=CCCN=C1
C1CCSC1
C1=COCC1
C1CC[SH+]CC1
C1CCCC1
C1CCSCC1
[BH3-]F
C1=COC=C1
[SH3+]
C1CCCCC1
C1=CC2=CN(CCOCCCN3C=C1CC3)CC2
CCl
C1=NCN=CC1
C1=CSC=C1
C1=C[NH]N=C1
C#C
NO
C1CNCCNC1
CI
C1COCO1
CP
C1=NN=CO1
C1=NCCS1
C1CC1
P
C1=CCNN=C1
CN
C1CNCNC1
C1=NNCC1
[NH2+]=O
C1=CSCC1
C1CNCN1
[NH3+][O-]
C1=CCOCC1
C1=C[NH]C=N1
C1=NCCCCC1
C1CCOCC1
C1CC[NH2+]C1
C1=CC=CC=C1
C[SH2+]
C1=CCCCC1
C1=N[NH]C=N1
C1=CCN=C1
C1=C[NH]C=C1
CC
C1=CCNC=C1
C1CCNC1
[BH4-]
C1=CNCC1
C
C1=C[NH]N=N1
C1=COC=CC1
C1=CCNCC1
C1=CCNC1
[NH4+]
C1=NC=NCC1
C1=NN=C[NH]1
C1=CC=NC=C1
C1CNCCN1
C1=CSC=N1
CBr
C1=NN=CCC1
C1CSCS1
S
CO
C1CCOC1
[BH2-]1NCC=C[NH2+]1
OP
C1=CCCC=C1
C1=CNC2CCC(N1)O2
